# PORT=8080
PORT=4000

# MONGO_URI=mongodb+srv://rohit:rohit1234@cluster0.f9sw0.mongodb.net/
MONGO_URI=mongodb://127.0.0.1:27017/j

ADMIN_EMAIL=admin@gmail.com
ADMIN_EMAIL_PASSWORD=12345

FRONTEND_URL = http://46.202.164.62:4173

JWT_SECRET = my123456789

EMAIL_PASS = juozmbjwcdmuecct
