
PORT=4000

# Use localhost MongoDB if you're hosting it on VPS, else use full cloud URI
MONGO_URI=mongodb://127.0.0.1:27017/puramente

ADMIN_EMAIL= info@puramentejewel.com
ADMIN_EMAIL_PASSWORD=12345

# ✅ Make sure your backend sends HTTPS-compatible responses (same domain)
FRONTEND_URL=https://puramentejewel.com

# ✅ Keep this secret strong
JWT_SECRET=Puramente@JWT$2024

# ✅ Gmail app password (already looks fine)
EMAIL_PASS=juozmbjwcdmuecct
